{
  "ConnectionStrings": {
    "CatalogPricingDatabase": "Server=localhost,1433;Database=KuvaCatalogPricing;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
